Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Pizza Shop" Height="450" Width="800">
    <Grid Background="#FF383722">
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="275" Margin="10,114,0,0" VerticalAlignment="Top" Width="413" Source="dc9ft8n-117e5958-78d3-4fc4-8324-51be6084930e.png" Stretch="UniformToFill"/>
        <Label x:Name="lblLogin" Content="Pizza Baby" HorizontalAlignment="Left" Height="73" Margin="46,10,0,0" VerticalAlignment="Top" Width="259" Foreground="#FFF05F24" FontFamily="Segoe Print" FontSize="36"/>
        <Label x:Name="lblEmail" Content="Username" HorizontalAlignment="Left" Height="41" Margin="470,114,0,0" VerticalAlignment="Top" Width="97" FontSize="18" FontWeight="Bold" Foreground="#FFF9F2F2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="41" Margin="580,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Height="41" Margin="470,188,0,0" VerticalAlignment="Top" Width="105" FontSize="18" FontWeight="Bold" Foreground="#FFFAF5F5"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Height="43" Margin="483,264,0,0" VerticalAlignment="Top" Width="279" FontSize="20" FontWeight="Bold" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Height="43" Margin="483,346,0,0" VerticalAlignment="Top" Width="279" FontSize="20" FontWeight="Bold" Click="btnRegister_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="41" Margin="580,188,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="lblMsg" Content="" HorizontalAlignment="Left" Height="58" Margin="470,25,0,0" VerticalAlignment="Top" Width="292" FontSize="18" FontWeight="Bold" Foreground="#FFDD1B1B"/>

    </Grid>
</Window>
